{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "HttpHDTStatus",
  "name": "HttpHDTStatus",
  "author": "denpadokei",
  "version": "0.0.1",
  "description": "",
  "gameVersion": "1.19.0",
  "dependsOn": {
    "BSIPA": "^4.2.0",
    "HttpSiraStatus": "^6.0.1",
    "SiraUtil": "^3.0.0",
    "HeadDistanceTravelled": "^0.0.1"
  }
}